.row
  .col-md-12
    form.cart-info data-remote='true'
      table.table
        thead
          tr
            th
            th
            th Price
            th Quantity
            th.total Total
            th
        tbody
          - @cart.cart_items.each do |item|
            tr.product id=item.id
              td.image
                = image_tag(item.good.photos.first.avatar.url(:medium)) unless item.good.photos.empty?
              td.name
                = hidden_field_tag 'id', item.id
                = link_to item.good.name, good_path(item.good)
              td.cart_price = item.good.price(@cart.currency)

              td.quantity
                = number_field_tag 'quantity', item.quantity, min: 1, step: 1
              td.total.cart_price value=item.total
                = item.total
              td
                = link_to cart_item_path(item), method: :delete, class: 'good_remove', remote: true
                  i.fa.fa-close.fa-2x
.row
  .col-sm-4.col-sm-offset-8
    .cart-totals
      table.table
        tr
          th
          td
            a.btn.btn-primary#recalculate
              | Recalculate
        tr
          th
            span Order Total
          td.cart_price.cart_total value=@cart.total
            = @cart.total
      p
        a.btn.btn-primary href="checkout.html" 
          | Proceed to Checkout
