.container
  .row
    .col-md-9
      .row
      
        .col-md-4
          .product
            a href="product.html"
              img alt="dress1home" src="products/dress1home.jpg"
          .name
            a href="" Elegant Dress
          .price
            p $200.00

        .col-md-4
          .product
            a href="product.html"
              img alt="dres2" src="products/dress5home.jpg"
          .name
            a href="" Lace Dress
          .price
            p $250.00

        .col-md-4
          .product
            a href="product.html"
              img alt="dress3" src="products/dress6home.jpg"
          .name
            a href="" Floral Dress
          .price
            p $500.00