= render 'partials/account_sidebar'
.col-md-9.product
  h2 Change Profile
  .col-md-5
    = semantic_form_for @user, url: users_update_account_path do |f|
      = f.inputs do
        = f.input :name, label: false, input_html: { placeholder: t('.name') }
        = f.input :phone, label: false, input_html: { placeholder: t('.phone') }

      p
        = f.actions do
          = f.action :submit, button_html: { class: 'btn pull-left' }

