ul.nav.navbar-right.cart
  li.dropdown
    a href="cart.html" class="dropdown-toggle" data-toggle="dropdown"
      span 5
    .cart-info.dropdown-menu
      table.table
        thead
        tbody
          tr
            td.image
              img alt="IMAGE" class="img-responsive" src="products/dress33.jpg"
            td.name
              a href="project.html"
                Black Dress
            td.quantity x&nbsp;3
            td.total $130.00
            td.remove
              img src="image/remove-small.png" alt="Remove" title="Remove"
      .cart-total
        table
          tbody
            tr
              td
                b Total:
              td $400.00
        .checkout
          a href="cart.html" class="ajax_right" View Cart | 
          a href="checkout.html" class="ajax_right" Checkout