.row
  .col-md-3.left-menu
    .
      ul#categories
    .options
      .btn-group
        button.btn.btn-default#btn_usd
          = 'USD'
        button.btn.btn-default#btn_eur
          = 'EUR'
        button.btn.btn-default#btn_byr
          = 'BYR'
  .col-md-9
    .row
      -@goods.try(:each) do |good|
        .col-md-4
          .product id="#{good.id}"
            a href=good_path(good)
              = image_tag (good.photos.first.avatar.url(:medium)) unless good.photos.empty?
            .name
              a href=good_path(good) 
                =good.name
            .price
              p.good_price = good.price(cookies['currency'] || nil)