= render 'layouts/categories'
.col-md-9.product-info.product id="#{@good.id}"
  .col-md-6
    .image
      a = image_tag (@good.photos.first.avatar.url) unless @good.photos.empty?

    - if @good.photos.count > 1
      .image-additional
        - @good.photos.each do |photo|
          a = image_tag (photo.avatar.url(:medium))

  .col-md-6
    h1 = @good.name
    .line
    ul
      li 
        span Availability: 
        | In Stock
    .price
      | Price 
      strong.good_price = @good.price(cookies['currency'] || nil)
    .line
    form class='form-inline'
      button.btn.btn-primary#add_to_cart type='button' = t ('buttons.add_to_cart_button')
      label Qty:
      input.col-md-1 type='text' value=1
    .tabs
      ul.nav.nav-tabs#myTab
        li.active
          a href="" Description
      .tab-content
        .tab-pane.active#home
          = @good.description
