.col-md-8.col-md-offset-2
  table.table.table-bordered.table-responsive
    thead
      tr
        th ID
        th Products
        th Status
        th.total Total
    tbody
      = render @orders
      
