p
.container
  .row
    .col-md-10
      .panel.panel-default
        .panel-heading
          .row
            .col-md-6 =t('users.index.title')

      table.table.table-hover
        thead
          tr
            th =t('goods.index.table.id')
            th =t('goods.index.table.email')
            th =t('goods.index.table.actions')
        tbody
          -@users.each do |user|
            tr
              th =link_to user.id, admin_user_path(user)
              th =user.email
              th 
                a.btn href= edit_admin_user_path(user)
                  i.icon-pencil
                  =t('buttons.edit')
                a.btn href= admin_user_path(user) data-method='delete'
                  i.icon-trash
                  =t('buttons.delete')
