.input-group
  = semantic_form_for good, :url => url do |f|
    = f.inputs do
      = f.input :is_available, :label => ""
      = f.input :name
      = f.input :description, :as => :text, :input_html => { :rows => 10, :cols => 20 }
      = label_tag t('goods.form.cost')
      = " "
      a.btn#undo_auto_paste_costs
        i.icon-remove
      .input-group
        = number_field_tag 'good_cost_usd', @good.cost_usd, class: 'form-control costs-input', step:'0.01', name:'good[cost_usd]'
        span.input-group-addon style="border-radius: 0px;" = ("&nbsp;$").html_safe
      .input-group
        = number_field_tag 'good_cost_eur', @good.cost_eur, class: 'form-control costs-input', step:'0.01', name:'good[cost_eur]'
        span.input-group-addon style="border-radius: 0px;" = ("&nbsp;&euro;").html_safe
      .input-group
        = number_field_tag 'good_cost_byr', @good.cost_byr.to_i, class: 'form-control costs-input', step:'100', name:'good[cost_byr]'
        span.input-group-addon style="border-radius: 0px;" = ("Br").html_safe
      = f.input :categories, :as => :check_boxes, :collection => collection
      h3 =t('photos.form.title') 
      = f.semantic_fields_for :photos do |photo|
        = render 'photo_fields', :f => photo
      button.btn
        = link_to_add_association t('photos.form.add_photo'), f, :photos
    p
    = f.actions do
      = f.action :submit, :as => :button
