.input-group
  = semantic_form_for @good, :url => admin_good_path do |f|
    = f.inputs do
      = f.input :name
      = f.input :description, :as => :text, :input_html => { :rows => 10, :cols => 20 }
      = f.input :cost
    p
    = f.actions do
      = f.action :submit, :as => :button
