p
.container
  .row
    .col-md-12
      .panel.panel-default
        .panel-heading
          .row
            .col-md-6 = t('goods.index.title')
            .col-md-2.pull-right 
              a.btn href= new_admin_good_path 
                i.glyphicon-plus 
                = t('goods.index.buttons.new')

      table.table.table-hover
        thead
          tr
            th = t('goods.index.table.id')
            th
            th = t('goods.index.table.name')
            th = t('goods.index.table.cost')
            th = t('goods.index.table.categories')
            th = t('goods.index.table.availability')
            th = t('goods.index.table.actions')
        tbody
          -@goods.each do |good|
            tr
              th = link_to good.id, admin_good_path(good)
              th = image_tag(good.photos.first.avatar.url(:small)) unless good.photos.empty?
              th = good.name
              th 
                = ('%.2f' % good.cost_usd.to_f + " $").html_safe
                br
                = ('%.2f' % good.cost_eur.to_f + " &euro;").html_safe
                br
                = '%.2f' % good.cost_byn.to_f + " Br"
              th 
                -if !good.categories.empty?
                  -good.categories.each do |c|
                    .
                      =link_to c.name, admin_category_path(c) 
                -else
                  = "-"
              th =good.is_available?                
              th 
                a.btn href= edit_admin_good_path(good)
                  i.icon-pencil
                  =t('buttons.edit')
                a.btn href= admin_good_path(good) data-method='delete'
                  i.icon-trash
                  =t('buttons.delete')
