.container 
  h2 =t('goods.form.new')
  .input-group
    = semantic_form_for @good, :url => admin_goods_path do |f|
      = f.inputs do
        = f.input :is_available, :label => ""
        = f.input :name
        = f.input :description, :as => :text, :input_html => { :rows => 10, :cols => 20 }
        = f.input :cost
        = f.input :categories, :as => :check_boxes
        h3 =t('photos.form.title') 
        = f.semantic_fields_for :photos do |photo|
          = render 'photo_fields', :f => photo
        button.btn
          = link_to_add_association t('photos.form.add_photo'), f, :photos
      p
      = f.actions do
        = f.action :submit, :as => :button
