.col-md-3.left-menu
  div
    ul#categories
  .options
    .btn-group
      button.btn.btn-default#btn_usd
        = 'USD'
      button.btn.btn-default#btn_eur
        = 'EUR'
      button.btn.btn-default#btn_byr
        = 'BYR'