doctype html
html
  head
    title Shop
    = csrf_meta_tags 
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    link href='//cdnjs.cloudflare.com/ajax/libs/jstree/3.0.9/themes/default/style.min.css' rel='stylesheet'
    link rel="stylesheet" href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css"
    script src='//cdnjs.cloudflare.com/ajax/libs/jstree/3.0.9/jstree.min.js' 
    script src="https://code.jquery.com/ui/1.11.4/jquery-ui.js"

  body
    .page-container
      .header
        nav.navbar.container
          .navbar-header
            a.navbar-brand href='/' 
              img alt='Shop' src='/img/logo.png'
              | Shop
          .navbar-collapse.collapse.navbar-right
            ul.nav.navbar-nav
              - if current_user
                li.active
                  = link_to current_user.email, user_path(current_user)
              - else
                li.active
                  = link_to "Login/Register", new_user_session_path
            ul.nav.navbar-right.cart
              li.dropdown
                a href=cart_index_path
                  - if @cart
                    span.cart_total.cart_price value=@cart.total
                      = @cart.total
      .container
        .row
          = yield 
