app/views/layouts/devise.html.slim
html
  head
    title
      | Shop
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    .page-container
      = render partial: params[:controller] =~ /users/ ? 'partials/users_header' : 'partials/admin_header'
      .container-fluid
        - if notice
          .alert.alert-danger.alert-dismissible[role="alert"]
            button.close[type="button" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"]
                | ×
            p.notice
              = notice
        - elsif alert
          .alert.alert-success.alert-dismissible[role="alert"]
            button.close[type="button" data-dismiss="alert" aria-label="Close"]
              span[aria-hidden="true"]
                | ×
            p.alert
              = alert
      .container
        = yield

app/views/layouts/devise.html.erb
<html>
<head>
  <title>Shop</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  
  <div class="navbar navbar-default navbar-static-top">
    <div class="container">
      <%= link_to "Shop", admin_index_path, html_options = {class:"navbar-brand"}%>
    </div>
  </div>

  <!-- show alert or notice -->
  <div class='container-fluid'>
    <% if notice %>
      <div class="alert alert-danger alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <p class="notice"><%= notice %></p>
      </div>
    <% elsif alert %>
      <div class="alert alert-success alert-dismissible" role="alert">
        <button type="button" class="close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <p class="alert"><%= alert %></p>
      </div>
    <% end %>
  </div>

  <div class='container'>
    <%= yield %>
  </div>

</body>
